In [7]:
import numpy as np
import pandas as pd

In [8]:
def plurality_value(examples):
    pass

In [9]:
# def dtl(examples, attributes, parent_examples):
#     if not examples:
#         return plurality_value(parent_examples)
    
#     if have_same_classif(examples):
#         return classification
    
#     if not attributes:
#         return plurality_value(examples)

#     a = np.argmax(importance(a, exaples))
#     tree = new decision tree wit root Test a

#     for each value vk of A do:
#         exs = e and e.A = vk
#         subtree = dtl(exs, attributes - A, examples)
#         add a branch to tree with label (A = vk) and subtree subtree
#     return tree

In [10]:
df = pd.read_csv('./glass.csv')
df

      ID       RI   NA2O   MGO  AL2O3   SIO2   K2O   CAO   BAO  FE2O3  TYPE
0      1  1.52101  13.64  4.49   1.10  71.78  0.06  8.75  0.00    0.0     1
1      2  1.51761  13.89  3.60   1.36  72.73  0.48  7.83  0.00    0.0     1
2      3  1.51618  13.53  3.55   1.54  72.99  0.39  7.78  0.00    0.0     1
3      4  1.51766  13.21  3.69   1.29  72.61  0.57  8.22  0.00    0.0     1
4      5  1.51742  13.27  3.62   1.24  73.08  0.55  8.07  0.00    0.0     1
..   ...      ...    ...   ...    ...    ...   ...   ...   ...    ...   ...
209  210  1.51623  14.14  0.00   2.88  72.61  0.08  9.18  1.06    0.0     7
210  211  1.51685  14.92  0.00   1.99  73.06  0.00  8.40  1.59    0.0     7
211  212  1.52065  14.36  0.00   2.02  73.42  0.00  8.44  1.64    0.0     7
212  213  1.51651  14.38  0.00   1.94  73.61  0.00  8.48  1.57    0.0     7
213  214  1.51711  14.23  0.00   2.08  73.36  0.00  8.62  1.67    0.0     7

[214 rows x 11 columns]

In [11]:
X = df.drop(['ID', 'TYPE'], axis=1)
X

          RI   NA2O   MGO  AL2O3   SIO2   K2O   CAO   BAO  FE2O3
0    1.52101  13.64  4.49   1.10  71.78  0.06  8.75  0.00    0.0
1    1.51761  13.89  3.60   1.36  72.73  0.48  7.83  0.00    0.0
2    1.51618  13.53  3.55   1.54  72.99  0.39  7.78  0.00    0.0
3    1.51766  13.21  3.69   1.29  72.61  0.57  8.22  0.00    0.0
4    1.51742  13.27  3.62   1.24  73.08  0.55  8.07  0.00    0.0
..       ...    ...   ...    ...    ...   ...   ...   ...    ...
209  1.51623  14.14  0.00   2.88  72.61  0.08  9.18  1.06    0.0
210  1.51685  14.92  0.00   1.99  73.06  0.00  8.40  1.59    0.0
211  1.52065  14.36  0.00   2.02  73.42  0.00  8.44  1.64    0.0
212  1.51651  14.38  0.00   1.94  73.61  0.00  8.48  1.57    0.0
213  1.51711  14.23  0.00   2.08  73.36  0.00  8.62  1.67    0.0

[214 rows x 9 columns]

In [12]:
y = df['TYPE']
y

0      1
1      1
2      1
3      1
4      1
      ..
209    7
210    7
211    7
212    7
213    7
Name: TYPE, Length: 214, dtype: int64

In [ ]:
plurality_value(X)